SUPABASE_URL=https://oencsdvtmsiwpzprsaah.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lbmNzZHZ0bXNpd3B6cHJzYWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzYzODcsImV4cCI6MjA3OTgxMjM4N30.qMWm4NbtR_aALoWfud62IZ3pvHQNd3e1zEqVEaypPa0
PORT=5000
# Client_URL=http://localhost:3000